
        /* sticky表格样式 */
            .sticky-table-wrapper{
                position: relative;
                font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
                font-size: 12px;
                line-height: 1.5;
                border: 1px solid #d7dde4;
               /* border-bottom: 0;
                border-right: 0;*/
                color: #657180;
            }
            .sticky-table-wrapper *, :after, :before{ box-sizing: border-box; }
            .sticky-table-wrapper table[Attributes Style] {
                -webkit-border-horizontal-spacing: 0px;
                -webkit-border-vertical-spacing: 0px;
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-width: 0px;
                border-left-width: 0px;
            }
            /*.ticky-table:after, .ticky-table:before {
                content: "";
                position: absolute;
                 background-color: #d7dde4; 
            }
            .sticky-table:before {
                width: 100%;
                height: 1px;
                left: 0;
                bottom: 0;
                z-index: 1;
            }
            .sticky-table:after {
                width: 1px;
                height: 100%;
                top: 0;
                right: 0;
                z-index: 3;
            }*/
            .sticky-table{
                /*position: relative;*/
                width: inherit;
                height: 100%;
                max-width: 100%;
                overflow: hidden;
                background-color: #fff;
                box-sizing: border-box;
            }
            .sticky-table table{ 
                table-layout: fixed; 
                display: table; 
                border-collapse: separate; 
                border-spacing: 0px; 
                border-color: grey;
            }
            .sticky-table colgroup {
                display: table-column-group;
            }
            .sticky-table tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }
            .sticky-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            .sticky-table td, .sticky-table th {
                min-width: 0;
                height: 25px;
                box-sizing: border-box;
                text-align: left;
                text-overflow: ellipsis;
                vertical-align: middle;
                border-bottom: 1px solid #e3e8ee;
                border-right:  1px solid #e3e8ee;
                background-color: #fff;
            }
            .sticky-table td {
                transition: background-color .2s ease-in-out;
                 }
            .chsi-table-cell {
                padding-left: 18px;
                padding-right: 18px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                word-break: break-all;
                box-sizing: border-box;
             }
            .chsi-table-header{ overflow: hidden; }
            .chsi-table-body{ overflow: auto; }

            .chsi-table-fixed{
                position: absolute;
                top: 0;
                left: 0;
                border-right: solid 1px #e3e8ee;
                box-shadow: 2px 0 6px -2px rgba(0,0,0,.2);
            }
            .chsi-table-fixed-header{ overflow: hidden; }
            .chsi-table-fixed-body{ position: relative; overflow: hidden; z-index: 3; }