<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                大表格固定表头和列示例2
            </title>
        </meta>
    <script src="http://t2.chei.com.cn/common/zbbm/js/jquery/jquery-1.8.3.min.js"></script>
     <link rel="stylesheet" href="jquery.stickytable.css">
     <script src="jquery.stickytable.js"></script>   
        <script>
            $(function(){
                $(".sticky-table-wrapper").chsiStickyTable();
            });
        </script>
    </head>
    <body>
<h2>大型表格固定表头和指定列</h2>
<p>
  用法见本页源码。 若固定指定列，须 指定对应的col的className为 fixed <br>
  注意： 兼容到IE6+
</p>
    <h2>table 1  和下方的table 2 互不影响</h2>
    <div>
        <div class="sticky-table-wrapper" id="tj" style="height: 200px; width: 450px;">
            <div class="table table-border sticky-table">
                <!-- sticky-table header-->
                <div class="chsi-table-header">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:0px;">
                        <colgroup>  
                            <col class="fixed" width="100">
                            <col class="fixed" width="100">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                        </colgroup>
                        <thead>
                            <tr>
                                <th rowspan="3">
                                    <div class="chsi-table-cell"><span>0-colums</span></div>
                                </th>
                                <th colspan="3">
                                    <div class="chsi-table-cell"><span>colums</span></div>
                                </th>
                                <th colspan="2">
                                    <div class="chsi-table-cell"><span>colums</span></div>
                                </th>
                                <th colspan="2">
                                    <div class="chsi-table-cell"><span>colums</span></div>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div class="chsi-table-cell"><span> 1-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 2-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 3-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 4-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 5-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 6-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 7-columes</span></div>
                                </th>
                            </tr>
                                
                        </thead>
                           
                    </table>
                </div>
                <!-- sticky-table-body -->
                <div class="chsi-table-body">
                <table cellspacing="0" cellpadding="0" border="0"  style="width: 0px;">
                <colgroup>
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">
                </colgroup>
                    <tbody>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                    </tbody>
                </table>
                </div>
                
                <!-- fixed gernared place-->
            </div>
        </div>

        </div>





<h2>table 2. </h2>
        <div>
        <div class="sticky-table-wrapper" id="tjb" style="height: 200px; width: 400px;">
            <div class="table table-border sticky-table">
                <!-- sticky-table header-->
                <div class="chsi-table-header">
                    <table border="0" cellpadding="0" cellspacing="0" style="width:0px;">
                        <colgroup>  
                            <col class="fixed" width="100">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                            <col width="100">
                        </colgroup>
                        <thead>
                            <tr>
                                <th rowspan="3">
                                    <div class="chsi-table-cell"><span>0-colums</span></div>
                                </th>
                                <th colspan="3">
                                    <div class="chsi-table-cell"><span>colums</span></div>
                                </th>
                                <th colspan="2">
                                    <div class="chsi-table-cell"><span>colums</span></div>
                                </th>
                                <th colspan="2">
                                    <div class="chsi-table-cell"><span>colums</span></div>
                                </th>
                            </tr>
                            <tr>
                                <th colspan="2">
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> columes</span></div>
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <div class="chsi-table-cell"><span> 1-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 2-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 3-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 4-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 5-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 6-columes</span></div>
                                </th>
                                <th>
                                    <div class="chsi-table-cell"><span> 7-columes</span></div>
                                </th>
                            </tr>
                                
                        </thead>
                           
                    </table>
                </div>
                <!-- sticky-table-body -->
                <div class="chsi-table-body">
                <table cellspacing="0" cellpadding="0" border="0"  style="width: 0px;">
                <colgroup>
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">   
                    <col width="100">
                </colgroup>
                    <tbody>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                       <tr>
                           <td>
                               <div class="chsi-table-cell"><span>1-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>2-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>3-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>4-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>5-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>6-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>7-cells</span></div>
                           </td>
                           <td>
                               <div class="chsi-table-cell"><span>8-cells</span></div>
                           </td>
                       </tr>
                    </tbody>
                </table>
                </div>
                
                <!-- fixed gernared place-->
            </div>
        </div>

        </div>
    </body>
</html>